{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Touch Interface Designer Examples",
	"Description": "Examples for Touch Interface Designer plugin",
	"Category": "Input",
	"CreatedBy": "Lost in Game Studio",
	"CreatedByURL": "https://www.lostingamestudio.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Plugins": [
		{
			"Name": "TouchInterfaceDesigner",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}